<!DOCTYPE html>
<html>
<head>
	<title>Learning front-end</title>
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link rel="stylesheet" type="stylesheet" href="../lib/iconmoon/style.css">
	<link rel="stylesheet" type="stylesheet" href="../lib/bootstrap/css/bootstrap.css" media="all">
	<link rel="stylesheet" type="stylesheet" href="../lib/bootstrap/css/bootstrap.min.css" media="all">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/general-layout.css">
</head>
<body>
	<div>
		<Header>
			<div class="site-width">
				<div>
					<div class="logo"><img src="/assets/images/logo.png" alt="Logo curs... ceva nu merge"></div>
					<div class="navigation">
						<li>
							<ul>Curs 1</ul>
							<ul>Curs 2</ul>
							<ul>Curs 3</ul>
						</li>
					</div>
				</div>
			</div>
		</Header>
		<div class="main-content container site-width">
			some content here
		</div>
	</div>
	<div class="footer"></div>


	<script type="javascript" src="../lib/jQuery/jquery-3.3.1.js"></script>
	<script type="javascript" src="../lib/bootstrap/js/bootstrap.js"></script>
</body>
</html>
